# DIVA

./: .gitignore  Directory.Build.props  Diva.sln  Earthfile  README.md  docker-compose.yml
.changeset/: config.json
.config/: Earthfile
Ranch/: Dockerfile  Program.fs  Ranch.fsproj
src/: Directory.Build.props
src/Brain/: Brain.csproj  Earthfile  Program.cs  Telemetry.cs
src/Brain/Functions/: FunctionBase.cs
src/Brain/Functions/System/: Ping.cs
src/Brain/Properties/: launchSettings.json
src/Discordia/: Discordia.csproj  Earthfile  Extensions.cs
src/Discordia/API/Models/: GatewayModelJsonContext.cs  Guild.cs  ModelJsonContext.cs
src/Discordia/API/Models/Entitlements/: AppEntitlement.cs  EntitlementTypes.cs
src/Discordia/API/Models/Interactions/: AppIntegrationType.cs  InteractionContexts.cs  InteractionResponseTypes.cs  InteractionTypes.cs
src/Discordia/API/Models/Interactions/Base/: IInteractionResponse.cs  IInteractionsMessage.cs  LightweightInteractionMessage.cs
src/Discordia/API/Models/Interactions/Ping/: PingRequest.cs  PingResponse.cs
src/Discordia/Converters/: CultureLanguageCodeConverter.cs  EnumFlagConverter.cs  SnowflakeConverter.cs
src/Discordia/Models/: IEntity.cs  PermissionFlags.cs  SnowflakeId.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs
src/Gateway/Auth/: AuthenticationExtensions.cs  DiscordInteractionsSchemeConfigureOptions.cs  DiscordInteractionsSchemeHandler.cs  DiscordInteractionsSchemeOptions.cs  IDiscordHeaderValidator.cs
src/Gateway/Endpoints/: InteractionsEndpoint.cs
src/Gateway/Utilities/Results/: BadGateway.cs  GatewayTimeout.cs  LogHelper.cs
src/Spine/: Dockerfile  Earthfile  Program.cs  Spine.csproj  appsettings.json
src/Spine/Auth/: AuthenticationExtensions.cs  DiscordInteractionsSchemeConfigureOptions.cs  DiscordInteractionsSchemeHandler.cs  DiscordInteractionsSchemeOptions.cs  IDiscordHeaderValidator.cs
src/Spine/Endpoints/: InteractionsEndpoint.cs
src/Spine/Utilities/Results/: BadGateway.cs  GatewayTimeout.cs  LogHelper.cs
tests/: Directory.Build.props
tests/Brain.Tests/: Brain.Tests.csproj  TestHelpers.cs
tests/Brain.Tests/Helpers/: IProviderFunctionInstance.cs
tests/Discordia.Tests/: Discordia.Tests.csproj  SnowflakeIdTests.cs
tests/Discordia.Tests/Serde/Interactions/: PingSerdeTests.cs
tests/Gateway.Tests/: Gateway.Tests.csproj
tests/Gateway.Tests/Helpers/: HeaderValidationValues.cs  MockTelemetryChannel.cs  Objects.cs  TestHeaderValidator.cs  TestOptionsMonitor.cs
tests/Gateway.Tests/Intergration/Endpoints/Interactions/: HeaderValidationTests.cs  PingRequestTests.cs
tests/Gateway.Tests/Intergration/Helpers/: HeaderValidationTests.cs  TestWebApplicationFactory.cs
tests/Gateway.Tests/Unit/Auth/: InteractionsHeaderValidation.cs
tests/Gateway.Tests/Unit/Endpoints/: InteractionsTests.cs
tests/Spine.Tests/: Spine.Tests.csproj
tests/Spine.Tests/Helpers/: HeaderValidationValues.cs  MockTelemetryChannel.cs  Objects.cs  TestHeaderValidator.cs  TestOptionsMonitor.cs
tests/Spine.Tests/Intergration/Endpoints/Interactions/: HeaderValidationTests.cs  PingRequestTests.cs
tests/Spine.Tests/Intergration/Helpers/: HeaderValidationTests.cs  TestWebApplicationFactory.cs
tests/Spine.Tests/Unit/Auth/: InteractionsHeaderValidation.cs
tests/Spine.Tests/Unit/Endpoints/: InteractionsTests.cs
