<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Program.fs"/>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\.dockerignore">
	    <Link>.dockerignore</Link>
	  </Content>
	  <Content Include="Dockerfile" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Farmer" Version="1.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Update="FSharp.Core" Version="8.0.301" />
	</ItemGroup>

</Project>
